"./.gitconfig"
"./.github/issue_template.md"
"./.gitignore"
"./CREDITS.md"
"./HighSierra/README.md"
"./HighSierra/clover-image.sh"
"./HighSierra/clover/config.plist"
"./HighSierra/clover/config.plist.multibeast.good"
"./HighSierra/clover/config.plist.smbios.macmini6"
"./HighSierra/clover/config.plist.stripped.qemu"
"./HighSierra/clover/server.plist"
"./HighSierra/create_iso_highsierra.sh"
"./OVMF-notes.txt"
"./README.md"
"./SmcDumpKey.c"
"./UEFI/.synergy.conf"
"./UEFI/Clover_v2.4k_r4233.pkg.md5"
"./UEFI/README.md"
"./UEFI/config.plist"
"./backups/README.txt"
"./boot-clover.sh"
"./boot-macOS-HS.sh"
"./boot-macOS.sh"
"./boot-passthrough.sh"
"./create_install_iso.sh"
"./includefile.conf"
"./kernel-debugging-notes.txt"
"./kexts/FakeSMC.kext/Contents/Info.plist"
"./kexts/QemuUSBTablet1011.kext/Contents/Info.plist"
"./kexts/QemuUSBTablet1011.kext/Contents/_CodeSignature/CodeResources"
"./kexts/VoodooHDA.kext/Contents/Info.plist"
"./kexts/VoodooHDA.kext/Contents/PkgInfo"
"./kexts/VoodooHDA.kext/Contents/Resources/English.lproj/InfoPlist.strings"
"./kexts/VoodooHDA.kext/Contents/Resources/version.plist"
"./kexts/versions.txt"
"./kvm.conf"
"./macOS-libvirt.xml"
"./networking-qemu-kvm-howto.txt"
"./notes-for-self.md"
"./notes.md"
"./org.chameleon.Boot.plist"
"./parse_pbzx.py"
"./pbzx-src/Makefile"
"./pbzx-src/README.md"
"./pbzx-src/pbzx.c"
"./prunefile.conf"
"./prunefix.conf"
"./scripts/lsgroup.sh"
"./scripts/vfio-group.sh"
"./scripts/vfio-ungroup.sh"
